{"name":"Jingtianer","short_name":"Meow!!","start_url":"https://jingtianer.github.io/home/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}